#database configuration properties
spring.datasource.url= jdbc:postgresql://localhost:5432/LinenAndFlowers
spring.datasource.username=geleigeit
spring.datasource.password=geleigeit
spring.datasource.driver-class-name=org.postgresql.Driver

#spring data jpa configuration properties
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#security configurations
jwt.header=Authorization
jwt.secret=zis9564
jwt.expiration=604800

#UPS access configuration
ups.url=https://onlinetools.ups.com/track/v1/details/
ups.accesskey=7D874B3DE6305751
