#spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true

#spring.profiles.active=
#server.port=8080
#server.servlet.context-path=

spring.datasource.url= jdbc:postgresql://localhost:5432/LinenAndFlowers
spring.datasource.username=geleigeit
spring.datasource.password=geleigeit
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect