
spring.datasource.url= jdbc:postgresql://localhost:5432/LinenAndFlowers
spring.datasource.username=geleigeit
spring.datasource.password=geleigeit
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect