#DB properties
DB_driver = "org.postgresql.Driver"
DB_URL = "jdbc:postgresql://localhost:5432/project"
DB_username = "geleigeit"
DB_password = "geleigeit"

#Hibernate properties
Hibernate_dialect = "org.hibernate.dialect.PostgreSQLDialect"
Hibernate_show_SQL = "false"
Hibernate_HBM2DDL_auto = "create"

#EntityManager properties
EM_package_to_scan = "com.geleigeit.LinenAndFlowers.entity"