#DB properties
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/LinenAndFlowers
spring.datasource.username = geleigeit
spring.datasource.password = geleigeit
spring.jpa.show-sql = false

#EntityManager properties
EM_package_to_scan = com.geleigeit.LinenAndFlowers.entity