name=PropertiesConfig
property.filename = /Users/geleigeit/IdeaProjects/LinenAndFlowers/src/main/resources/logs
appenders = console, file

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p [%t]: %msg%n

appender.file.type = File
appender.file.name = LOGFILE
appender.file.fileName = ${filename}/EtsyToDoApplicationErrors.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p [%t]: %msg%n

loggers = file
logger.file.name = com.geleigeit.LinenAndFlowers
logger.file.level = ERROR
logger.file.appenderRefs = file
logger.file.appenderRef.file.ref = LOGFILE

rootLogger.level = INFO
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT